<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        a:hover {
            color: rgb(68, 136, 244);
        }
        hr {
            border: 1px solid #0c62ed;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .post {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .post h3 {
            margin-top: 0;
        }
        .post p {
            margin-bottom: 10px;
        }
        .post .actions {
            margin-top: 10px;
        }
        .post .actions a {
            margin-right: 10px;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #0c62ed;
            border-radius: 3px;
            background-color: rgb(164, 199, 255);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .post .actions a:hover {
            color: rgb(68, 136, 244);
            background-color: rgb(68, 136, 244);
        }
        .post .actions form {
            display: inline;
        }
        .post .actions button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: rgb(164, 199, 255);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .post .actions button:hover {
            background-color: rgb(68, 136, 244);
        }
    </style>
</head>
<body>
    <h1>Board</h1>

    {% if is_logged_in %}
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="{{ url_for('new_post') }}">New Post</a>
    {% else %}
    <a href="{{ url_for('login') }}">Login</a>
    {% endif %}

    <hr>

    <h2>Posts</h2>

    {% for post in posts %}
    <div class="post">
        <h3 style="border-bottom: 1px solid #0c62ed;"><a href="{{ url_for('view_post', post_id=post.id) }}">TITLE: {{ post.title }}</a></h3>
        <p>Author: {{ post.user_email }}</p>
        <p>Created at: {{ post.created_at }}</p>
        <div class="actions">
            {% if is_logged_in and post.user_email == session['email'] %}
            <a href="{{ url_for('edit_post', post_id=post.id) }}">Edit</a>
            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="post">
                <button type="submit">Delete</button>
            </form>
            {% endif %}
        </div>
    </div>
    <hr>
    {% endfor %}
</body>
</html>
