<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summaries</title>
    <!-- Bootstrap CSS 링크 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{{ url_for('back_to_main') }}" class="btn btn-primary">메인 화면으로 돌아가기</a>
        <h1>{{ search }} 검색 결과</h1>
        {% for item in summaries %}
        <!-- <h2>{{ item['file_path'] }}</h2> -->
        <p>{{ item['summary'] }}</p>
        <hr />
        {% endfor %}
    </div>

    <!-- Bootstrap JS 및 jQuery 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>